{
  "name": "nexus",
  "version": "0.1.0",
  "description": "Terminal dashboard for multi-agent orchestration",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "tsx src/index.tsx",
    "build": "tsc",
    "smoke": "NEXUS_SMOKE=1 node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "cosmiconfig": "^9.0.0",
    "execa": "^9.0.0",
    "ink": "^4.4.1",
    "pino": "^9.5.0",
    "react": "^18.3.0",
    "simple-git": "^3.27.0",
    "ssh2": "^1.16.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/ssh2": "^1.15.0",
    "@types/ws": "^8.5.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^10.1.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.12.0",
    "vitest": "^2.1.0"
  }
}
